c(
  bibentry(
    bibtype  = "Article",
    title    = "Double reduction estimation and equilibrium tests in natural autopolyploid populations",
    author   = person(given  = "David",
                      family = "Gerard",
                      email  = "gerard.1787@gmail.com",
                      comment = c(ORCID = "0000-0001-9450-5023")),
    journal  = "Biometrics",
    year     = "2023",
    doi      = "10.1111/biom.13722",
    volume   = "79",
    number   = "3",
    pages    = "2143--2156",
    url      = "",
    header   = "To cite hwep in publications use:"
  ),
  bibentry(
    bibtype  = "Article",
    title    = "Bayesian Tests for Random Mating in Polyploids",
    author   = person(given  = "David",
                      family = "Gerard",
                      email  = "gerard.1787@gmail.com",
                      comment = c(ORCID = "0000-0001-9450-5023")),
    journal  = "Molecular Ecology Resources",
    year     = "2023",
    doi      = "10.1111/1755-0998.13856",
    volume   = "In press",
    number   = "",
    pages    = "",
    url      = "",
    header   = "If you use our Bayesian methods, please also cite:"
  )
)
